layout {
    tab hide_floating_panes=true {
        pane borderless=true
        floating_panes {
            pane borderless=true {
                plugin location="zellij:tab-bar"
            }
            pane borderless=true {
                plugin location="zellij:status-bar"
            }
        }
    }
    // tab {
    //     pane size=1 borderless=true {
    //         plugin location="zellij:tab-bar"
    //     }
    //     pane
    //     pane size=2 borderless=true {
    //         plugin location="zellij:status-bar"
    //     }
    //
    // }
}
